{
  "name": "eslint-custom-rules-example",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "eslint test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narr/eslint-custom-rules-example.git"
  },
  "author": "narr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/narr/eslint-custom-rules-example/issues"
  },
  "homepage": "https://github.com/narr/eslint-custom-rules-example#readme",
  "dependencies": {
    "eslint": "^4.9.0",
    "eslint-plugin-rulesdir": "^0.1.0"
  }
}
